plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation("com.github.javaparser:javaparser-core:3.25.10")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnit()
}

application {
    mainClass = "com.github.skopylov58.groovy.decompiler.http.MyHttpServer"
}
jar {
//    manifest {
//        attributes "Main-Class": "com.github.skopylov58.groovy.decompiler.http.MyHttpServer"
//    }

    //Fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}