plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation("com.github.javaparser:javaparser-core:3.25.10")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnit()
}

jar {
    manifest {
        attributes "Main-Class": "com.github.skopylov58.groovy.decompiler.GroovyDecompiler"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}