<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groovy decompiler</title>
    <style>
        body {
            position: relative; /* Center the form on the page */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            resize: vertical;
            padding: 20px;
            border: none;
            border-radius: 5px;
            width: 600px; /* Adjust this value to make the textarea wider or narrower */
            height: 150px; /* Adjust this value to make the textarea taller or shorter */
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form action="decompile" method="post">
        <fieldset>
            <legend>Decompile Groovy Code</legend>
            <label for="callsite">Callsite:</label>
            <textarea name="callsite" rows="16" required id="callsite">__callsite__</textarea>
            <br>
            <label for="groovy">Groovy Block Code:</label>
            <textarea name="groovy" rows="16" required id="groovy">__groovy__</textarea>
            <br>
            <input type="submit" value="Decompile" id="submitButton">
            <br>
            <p id="decompiled-code">
            <pre>__java__</pre>
            </p>
        </fieldset>
    </form>
</body>
</html>